{
  "name": "@mkv/r2uploader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "upload:r2": "node scripts/upload-r2.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0"
  }
}
